  h2,h3{
    margin: 5px;
  }
  html{
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  body{
    font-family: cursive;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
  }
  .wilayaPath {
    transition: fill 500ms;
    cursor: pointer;
  }
  .grab{
    cursor: crosshair;
  }
  .grabbing{
    cursor: grabbing;
  }
  /* hover */
  .wilayaPath:hover {
    fill: red;
    transition: fill 500ms;
  }
  #svg {
    width: 100%;
    height: 100%;
    transition: all 500ms;
    transition: none;
  }
    
  /* popUp div */
  #popUp {
    display: none;
    background-color: #3e3e3e;
    color: white;
    padding-inline: 10px;
    padding-block: 15px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    position: fixed;
    text-align: center;
    box-sizing: border-box;
  }

  #mapSection {
    display: flex;
    justify-content: center;
  }

  #mapCont {
    max-width: 500px;
    max-height: 500px;
    overflow: hidden;
    border: 2px solid #3e3e3e;
    position: relative;
  }

  /* control */
  .control{
    position: absolute;
    width:35px;
    height:80px;
    z-index: 2;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #plus, #minus{
    background-color: #86AAE0;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: white;
  }
  footer{
    background-color: #3e3e3e;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    width: 100%;
    margin-top: 10px;
  }
  a,a:visited{
    text-decoration: none;
    color: darkslategray;
    font-family: cursive;
    font-weight: 900;
  }
  a:hover{
    color:crimson;
  }